{
  "name": "zeroten",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://recopelacion@bitbucket.org/recopelacion/zeroten-theme.git"
  },
  "homepage": "https://bitbucket.org/recopelacion/zeroten-theme#readme",
  "description": ""
}
